{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LogSensitivity": {
    "logErrors": true,
    "logRequests": true,
    "logResponses": true,
    "logResponseStatus":  true
  }
}
